VITE_SUPABASE_PROJECT_ID="peydehxzdjltslyklbfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWRlaHh6ZGpsdHNseWtsYmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzUwMDUsImV4cCI6MjA3NTUxMTAwNX0.FvlZBnXCiwgSMGRGTt5-ZWO7YwXgDSsLo3VkygvvpzM"
VITE_SUPABASE_URL="https://peydehxzdjltslyklbfh.supabase.co"


